(ExpressProject "Lap 1 ( frequency response )"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\lap 1 ( frequency response ).dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File
       ".\lap 1 ( frequency response )-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile
         ".\lap 1 ( frequency response )-pspicefiles\schematic1\ac sweep.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lap 1 ( frequency response )-pspicefiles\schematic1\ac sweep.sim"
        (DisplayName "SCHEMATIC1-AC sweep")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Halim\Desktop\asdsd\lap 1 ( frequency response ).dsn")
      (Path "Design Resources"
         "C:\Users\Halim\Desktop\asdsd\lap 1 ( frequency response ).dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\Halim\Desktop\asdsd\lap 1 ( frequency response ).dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 0 200 0 395"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -9 -38 64 1716 64 506")
        (Scroll "-421 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\HALIM\DESKTOP\ASDSD\LAP 1 ( FREQUENCY RESPONSE ).DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Halim"))
