[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 5.25618195660832
CURSOR_Y 0
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1
CURSOR_Y 0
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE DB(V(IN))
MARKERID 1
TRACEADDEXT
END TRACE DB(V(IN))
BEGIN TRACE DB(V(OUT))
MARKERID 2
TRACEADDEXT
END TRACE DB(V(OUT))
BEGIN LABEL
TYPE CURSPT
STARTX 5.25618195660832
STARTY 0
ENDX 6.37483977561905
ENDY -1.00656455142232
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (5.2562,0.000)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 6.37483977561905
STARTY -1.31291028446389
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 5.25618195660832
STARTY 0
ENDX 6.37483977561905
ENDY -1.00656455142232
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (5.2562,0.000)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 6.37483977561905
STARTY -1.31291028446389
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 10
STARTY 0
ENDX 12.1282707262527
ENDY -1.00656455142232
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 5.32423214614945
STARTY 0
ENDX 6.45737288779182
ENDY -1.00656455142232
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
