.ALIASES
R_R2            R2(1=0 2=N16715 ) CN @LAP 1 ( FREQUENCY RESPONSE ).SCHEMATIC1(sch_1):INS16605@ANALOG.R.Normal(chips)
R_RS            RS(1=IN 2=N16783 ) CN @LAP 1 ( FREQUENCY RESPONSE ).SCHEMATIC1(sch_1):INS16645@ANALOG.R.Normal(chips)
C_C3            C3(1=N16783 2=N16715 ) CN @LAP 1 ( FREQUENCY RESPONSE ).SCHEMATIC1(sch_1):INS16697@ANALOG.C.Normal(chips)
R_RC            RC(1=N16725 2=N16719 ) CN @LAP 1 ( FREQUENCY RESPONSE ).SCHEMATIC1(sch_1):INS16565@ANALOG.R.Normal(chips)
V_V2            V2(+=IN -=0 ) CN @LAP 1 ( FREQUENCY RESPONSE ).SCHEMATIC1(sch_1):INS16897@SOURCE.VSIN.Normal(chips)
C_C1            C1(1=0 2=N16729 ) CN @LAP 1 ( FREQUENCY RESPONSE ).SCHEMATIC1(sch_1):INS16665@ANALOG.C.Normal(chips)
V_V1            V1(+=0 -=N16719 ) CN @LAP 1 ( FREQUENCY RESPONSE ).SCHEMATIC1(sch_1):INS16787@SOURCE.VDC.Normal(chips)
Q_Q1            Q1(c=N16725 b=N16715 e=N16729 ) CN @LAP 1 ( FREQUENCY RESPONSE
+).SCHEMATIC1(sch_1):INS16519@BIPOLAR.Q2N2222.Normal(chips)
R_RE            RE(1=0 2=N16729 ) CN @LAP 1 ( FREQUENCY RESPONSE ).SCHEMATIC1(sch_1):INS16545@ANALOG.R.Normal(chips)
C_C2            C2(1=N16725 2=OUT ) CN @LAP 1 ( FREQUENCY RESPONSE ).SCHEMATIC1(sch_1):INS16681@ANALOG.C.Normal(chips)
R_R1            R1(1=N16715 2=N16719 ) CN @LAP 1 ( FREQUENCY RESPONSE ).SCHEMATIC1(sch_1):INS16585@ANALOG.R.Normal(chips)
R_RL            RL(1=0 2=OUT ) CN @LAP 1 ( FREQUENCY RESPONSE ).SCHEMATIC1(sch_1):INS16625@ANALOG.R.Normal(chips)
_    _(IN=IN)
_    _(OUT=OUT)
.ENDALIASES
